{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SC-AD-LA-1294\\SQLEXPRESS;Database=SignalForge;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "Redis": ""
  },
  "Jwt": {
    "Key": "YourSuperSecretKey256BitsLongEnoughForHS256!!",
    "Issuer": "signalforge"
  },
  "Core42Ai": {
    "ApiEndpoint": "https://api.core42.ai/v1/",
    "ApiKey": "75e6bec0658b4834bfcdee0eb43afeeb",
    "EmbeddingModel": "text-embedding-3-large",
    "ModelName": "gpt-4o",
    "MaxTokens": 512,
    "Temperature": 0.7,
    "TopP": 0.95,
    "ConversationMemoryLimit": 5
  },
  "Polygon": {
    "ApiKey": "lje_xuagOCywBO2uJySm1rns18tIoVKm"
  },
  "NewsApi": {
    "ApiKey": "your-newsapi-key-here"
  },
  "UnusualWhales": {
    "ApiKey": "your-unusual-whales-key-here"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
